######################################################################
# Automatically generated by qmake (3.1) Mon Aug 19 23:53:51 2024
######################################################################

TEMPLATE = app
TARGET = iti_271221_eq_06_u3
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Canvas.h \
           CppAnalizador.h \
           GeneradorPDF.h \
           GeneradorUML.h \
           Recuadro.h \
           stringF.h \
           VentanaPrevisualizacion.h \
           VentanaPrincipal.h
SOURCES += Canvas.cpp \
           CppAnalizador.cpp \
           GeneradorPDF.cpp \
           GeneradorUML.cpp \
           main.cpp \
           Recuadro.cpp \
           VentanaPrevisualizacion.cpp
           
QT += widgets opengl openglwidgets
LIBS += -lGL -lGLU -lglut
